VITE_MERCHANT_KEY=0qylizsmzlnqv
VITE_MERCHANT_ID=17320049
VITE_RETURN_URL=https://fwg-shop.netlify.app/checkout-success
VITE_CANCEL_URL=https://fwg-shop.netlify.app/store
VITE_SERVICE_ID=service_qy8bx3i
VITE_TEMPLATE_ID=template_8ku3ink
VITE_USER_ID=awgSNM6x33L8HH2UI